# DockerMathApp

./: MathApp.sln  README.md  docker-compose.dcproj  docker-compose.yml
MathApp/: Dockerfile  MathApp.csproj  appsettings.json
